<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/bottom_city"
        android:title="T-Gode"
        android:icon="@drawable/ic_city"/>
    <item
        android:id="@+id/bottom_shop"
        android:title="Add Shop"
        android:icon="@drawable/ic_add"/>
    <item
        android:id="@+id/bottom_helpline"
        android:title="Helpline"
        android:icon="@drawable/ic_helpline"/>
    <item
        android:id="@+id/bottom_enquiry"
        android:title="Enquiry"
        android:icon="@drawable/ic_enquiry"/>
</menu>