<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#91000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shadow_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rep_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="தங்கள் குறைகள் அல்லது தேவைகளை கீழ்கண்ட கட்டத்தில் பூர்த்தி செய்து அனுப்பவும்.\n"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="serif" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rep_heading"
            android:layout_margin="10dp"
            android:backgroundTint="@color/black"
            android:gravity="left|top"
            android:hint="Please write your e-mail"
            android:inputType="textEmailAddress"
            android:minHeight="40dp"
            android:minLines="1"
            android:padding="5dp"
            android:textColor="#000"
            android:textCursorDrawable="@null"
            android:textColorHint="@color/black"
            android:textSize="18dp">

        </EditText>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rep_heading"
            android:layout_margin="10dp"
            android:backgroundTint="@color/black"
            android:gravity="left|top"
            android:hint="Please write your feedback"
            android:inputType="textCapSentences|textMultiLine"
            android:minHeight="40dp"
            android:minLines="6"
            android:textCursorDrawable="@null"
            android:padding="5dp"
            android:textColor="#000"
            android:textColorHint="@color/black"
            android:textSize="18dp">

        </EditText>

        <TextView
            android:id="@+id/policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/my_text"
            android:textColor="@color/text_blue"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText1"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background"
            android:clickable="true"
            android:padding="10dp"
            android:text="  Submit  "
            android:textColor="#000"
            android:textSize="16dp"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>

